# tai_java_backend

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.server.yaml  compose.yaml  settings.gradle
.github/workflows/: deploy-selfhosted-docker.yml  docker-image.yml
src/main/java/com/team8/tai_backend/: TaiBackendApplication.java
src/main/java/com/team8/tai_backend/_core/config/: CorsConfig.java  RestClientConfig.java  SchedularConfig.java  SwaggerConfig.java  TimeProviderConfig.java  WebClientConfig.java
src/main/java/com/team8/tai_backend/controller/: NewTrendController.java  PythonApiController.java  RestClientController.java  TestController.java  TrendController.java
src/main/java/com/team8/tai_backend/dto/request/: LLMRequest.java  TrendRssRequest.java
src/main/java/com/team8/tai_backend/dto/response/: TrendDetailResponse.java  TrendResponse.java  TrendRssResponse.java
src/main/java/com/team8/tai_backend/entity/: Reference.java  Trend.java
src/main/java/com/team8/tai_backend/repository/: TrendRepository.java
src/main/java/com/team8/tai_backend/service/: GoogleTrendsRssService.java  NewTrendService.java  RestClientService.java  TrendService.java  WebClientService.java
src/main/resources/: application.properties  application.properties_bk  application.yml
src/test/java/com/team8/tai_backend/: TaiBackendApplicationTests.java
src/test/java/com/team8/tai_backend/service/: GoogleTrendsRssServiceTest.java
