# For Spring Boot App
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=USER
SPRING_DATASOURCE_PASSWORD=PASSWORD
SPRING_DATASOURCE_DRIVER_CLASS_NAME=
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

# For Postgres Service
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# For Communicate with python
PYTHON_URL=http://localhost:8000
FRONT_URL=http://localhost:3000